<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jajh 710謝師</title>
    <!-- css cdn file  -->
    <link rel="stylesheet" href="/scrollbar.css">
    <link rel="stylesheet" href="/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <div class="ball"></div>
        <div class="topcard" data-tilt data-tilt-max="40">
            <div class="topcardcontent">
                <p>感謝老師的教導還有...</p>
            </div>
        </div>
    <button onclick="window.location.href='#teacherlist'"  li="#teacherlist" id="videolinkbtn">&ensp;給每個老師的卡片和影片&ensp;<i class="bi bi-arrow-down-circle"></i></button>
    <!-- <input id="videolinkbtn" type="button" value="&ensp;給每個老師的卡片和影片&ensp;"> -->
    <div id="teacherlist" name="teacherlist" class="teacherlist">
        <p onclick="window.location.href='#teacherlist'">#給每個老師的卡片</p>
        <ul class="teacherlinklist">
            <li>王怡臻 老師</li>    
            <li>廖元平 老師</li>
            <li>陳姿宇 老師</li>
            <li>林芩瑜 老師</li>
            <li> 老師</li>

        </ul>
    </div>
    <!-- footer -->
    <footer>©jajhthankteacher&ensp;RubyChen&ensp;<span class="year"></span></footer>
    <!-- import .js cdn file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.2/vanilla-tilt.min.js"></script>
    <script src="/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>